{
    "name": "shopify_links",
    "private": true,
    "dependencies": {
        "bulma": "^1.0.2"
    },
    "scripts": {
        "build": "postcss ./app/assets/stylesheets/application.css -o ./app/assets/builds/application.css"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.47",
        "postcss-cli": "^11.0.0"
    }
}
